Simulation gatlingtest.GatlingTestSimulation started...

================================================================================
2021-04-06 16:37:42                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=111    KO=0     )
> search request                                           (OK=91     KO=0     )
> search request Redirect 1                                (OK=20     KO=0     )

---- Student Manage test -------------------------------------------------------
[#######-------------------------------------------------------------------] 10%
          waiting: 0      / active: 180    / done: 20    
================================================================================


================================================================================
2021-04-06 16:37:47                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=289    KO=0     )
> search request                                           (OK=170    KO=0     )
> search request Redirect 1                                (OK=119    KO=0     )

---- Student Manage test -------------------------------------------------------
[############################################------------------------------] 59%
          waiting: 0      / active: 81     / done: 119   
================================================================================


================================================================================
2021-04-06 16:37:52                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=347    KO=0     )
> search request                                           (OK=193    KO=0     )
> search request Redirect 1                                (OK=154    KO=0     )

---- Student Manage test -------------------------------------------------------
[########################################################------------------] 77%
          waiting: 0      / active: 46     / done: 154   
================================================================================


================================================================================
2021-04-06 16:37:57                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=394    KO=0     )
> search request                                           (OK=200    KO=0     )
> search request Redirect 1                                (OK=194    KO=0     )

---- Student Manage test -------------------------------------------------------
[#######################################################################---] 97%
          waiting: 0      / active: 6      / done: 194   
================================================================================


================================================================================
2021-04-06 16:37:58                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=400    KO=0     )
> search request                                           (OK=200    KO=0     )
> search request Redirect 1                                (OK=200    KO=0     )

---- Student Manage test -------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 200   
================================================================================

Simulation gatlingtest.GatlingTestSimulation completed in 20 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                        400 (OK=400    KO=0     )
> min response time                                     66 (OK=66     KO=-     )
> max response time                                  19273 (OK=19273  KO=-     )
> mean response time                                  5022 (OK=5022   KO=-     )
> std deviation                                       3539 (OK=3539   KO=-     )
> response time 50th percentile                       4316 (OK=4316   KO=-     )
> response time 75th percentile                       6841 (OK=6841   KO=-     )
> response time 95th percentile                      12009 (OK=12009  KO=-     )
> response time 99th percentile                      15313 (OK=15313  KO=-     )
> mean requests/sec                                 19.048 (OK=19.048 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                            35 (  9%)
> 800 ms < t < 1200 ms                                  14 (  4%)
> t > 1200 ms                                          351 ( 88%)
> failed                                                 0 (  0%)
================================================================================

