Simulation gatlingtest.GatlingTestSimulation started...

================================================================================
2021-04-06 16:32:35                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=85     KO=0     )
> search request                                           (OK=76     KO=0     )
> search request Redirect 1                                (OK=9      KO=0     )

---- Student Manage test -------------------------------------------------------
[###-----------------------------------------------------------------------]  4%
          waiting: 0      / active: 191    / done: 9     
================================================================================


================================================================================
2021-04-06 16:32:40                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=231    KO=0     )
> search request                                           (OK=146    KO=0     )
> search request Redirect 1                                (OK=85     KO=0     )

---- Student Manage test -------------------------------------------------------
[###############################-------------------------------------------] 42%
          waiting: 0      / active: 115    / done: 85    
================================================================================


================================================================================
2021-04-06 16:32:45                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=305    KO=0     )
> search request                                           (OK=170    KO=0     )
> search request Redirect 1                                (OK=135    KO=0     )

---- Student Manage test -------------------------------------------------------
[#################################################-------------------------] 67%
          waiting: 0      / active: 65     / done: 135   
================================================================================


================================================================================
2021-04-06 16:32:50                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=348    KO=0     )
> search request                                           (OK=195    KO=0     )
> search request Redirect 1                                (OK=153    KO=0     )

---- Student Manage test -------------------------------------------------------
[########################################################------------------] 76%
          waiting: 0      / active: 47     / done: 153   
================================================================================


================================================================================
2021-04-06 16:32:53                                          23s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=400    KO=0     )
> search request                                           (OK=200    KO=0     )
> search request Redirect 1                                (OK=200    KO=0     )

---- Student Manage test -------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 200   
================================================================================

Simulation gatlingtest.GatlingTestSimulation completed in 23 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                        400 (OK=400    KO=0     )
> min response time                                    107 (OK=107    KO=-     )
> max response time                                  22335 (OK=22335  KO=-     )
> mean response time                                  6285 (OK=6285   KO=-     )
> std deviation                                       4655 (OK=4655   KO=-     )
> response time 50th percentile                       5474 (OK=5474   KO=-     )
> response time 75th percentile                       8196 (OK=8196   KO=-     )
> response time 95th percentile                      16404 (OK=16404  KO=-     )
> response time 99th percentile                      20057 (OK=20057  KO=-     )
> mean requests/sec                                 16.667 (OK=16.667 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                            31 (  8%)
> 800 ms < t < 1200 ms                                  10 (  3%)
> t > 1200 ms                                          359 ( 90%)
> failed                                                 0 (  0%)
================================================================================

