Simulation gatlingtest.GatlingTestSimulation started...

================================================================================
2021-04-06 16:59:48                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=10     KO=0     )
> search request                                           (OK=10     KO=0     )

---- Student Manage test -------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 200    / done: 0     
================================================================================


================================================================================
2021-04-06 16:59:53                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=76     KO=0     )
> search request                                           (OK=76     KO=0     )

---- Student Manage test -------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 200    / done: 0     
================================================================================


================================================================================
2021-04-06 16:59:58                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=167    KO=0     )
> search request                                           (OK=167    KO=0     )

---- Student Manage test -------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 200    / done: 0     
================================================================================


================================================================================
2021-04-06 17:00:03                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=246    KO=0     )
> search request                                           (OK=192    KO=0     )
> search request Redirect 1                                (OK=54     KO=0     )

---- Student Manage test -------------------------------------------------------
[###################-------------------------------------------------------] 27%
          waiting: 0      / active: 146    / done: 54    
================================================================================


================================================================================
2021-04-06 17:00:08                                          25s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=339    KO=0     )
> search request                                           (OK=197    KO=0     )
> search request Redirect 1                                (OK=142    KO=0     )

---- Student Manage test -------------------------------------------------------
[####################################################----------------------] 71%
          waiting: 0      / active: 58     / done: 142   
================================================================================


================================================================================
2021-04-06 17:00:11                                          27s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=400    KO=0     )
> search request                                           (OK=200    KO=0     )
> search request Redirect 1                                (OK=200    KO=0     )

---- Student Manage test -------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 200   
================================================================================

Simulation gatlingtest.GatlingTestSimulation completed in 27 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                        400 (OK=400    KO=0     )
> min response time                                    103 (OK=103    KO=-     )
> max response time                                  27602 (OK=27602  KO=-     )
> mean response time                                 11210 (OK=11210  KO=-     )
> std deviation                                       4755 (OK=4755   KO=-     )
> response time 50th percentile                      10487 (OK=10487  KO=-     )
> response time 75th percentile                      13856 (OK=13856  KO=-     )
> response time 95th percentile                      20299 (OK=20299  KO=-     )
> response time 99th percentile                      22787 (OK=22787  KO=-     )
> mean requests/sec                                 14.286 (OK=14.286 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             4 (  1%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                          396 ( 99%)
> failed                                                 0 (  0%)
================================================================================


