Simulation gatlingtest.GatlingTestSimulation started...

================================================================================
2021-04-06 16:20:05                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=11     KO=0     )
> search request                                           (OK=11     KO=0     )

---- Student Manage test -------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 200    / done: 0     
================================================================================


================================================================================
2021-04-06 16:20:10                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=29     KO=0     )
> search request                                           (OK=29     KO=0     )

---- Student Manage test -------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 200    / done: 0     
================================================================================


================================================================================
2021-04-06 16:20:15                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=53     KO=0     )
> search request                                           (OK=52     KO=0     )
> search request Redirect 1                                (OK=1      KO=0     )

---- Student Manage test -------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 199    / done: 1     
================================================================================


================================================================================
2021-04-06 16:20:20                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=87     KO=0     )
> search request                                           (OK=85     KO=0     )
> search request Redirect 1                                (OK=2      KO=0     )

---- Student Manage test -------------------------------------------------------
[--------------------------------------------------------------------------]  1%
          waiting: 0      / active: 198    / done: 2     
================================================================================


================================================================================
2021-04-06 16:20:25                                          25s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=100    KO=0     )
> search request                                           (OK=96     KO=0     )
> search request Redirect 1                                (OK=4      KO=0     )

---- Student Manage test -------------------------------------------------------
[#-------------------------------------------------------------------------]  2%
          waiting: 0      / active: 196    / done: 4     
================================================================================


================================================================================
2021-04-06 16:20:30                                          30s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=144    KO=0     )
> search request                                           (OK=128    KO=0     )
> search request Redirect 1                                (OK=16     KO=0     )

---- Student Manage test -------------------------------------------------------
[#####---------------------------------------------------------------------]  8%
          waiting: 0      / active: 184    / done: 16    
================================================================================


================================================================================
2021-04-06 16:20:35                                          35s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=201    KO=0     )
> search request                                           (OK=170    KO=0     )
> search request Redirect 1                                (OK=31     KO=0     )

---- Student Manage test -------------------------------------------------------
[###########---------------------------------------------------------------] 15%
          waiting: 0      / active: 169    / done: 31    
================================================================================


================================================================================
2021-04-06 16:20:40                                          40s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=286    KO=1     )
> search request                                           (OK=185    KO=1     )
> search request Redirect 1                                (OK=101    KO=0     )
---- Errors --------------------------------------------------------------------
> status.find.in(200,201,202,203,204,205,206,207,208,209,304), f      1 (100.0%)
ound 500

---- Student Manage test -------------------------------------------------------
[#####################################-------------------------------------] 51%
          waiting: 0      / active: 98     / done: 102   
================================================================================


================================================================================
2021-04-06 16:20:45                                          45s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=371    KO=2     )
> search request                                           (OK=198    KO=2     )
> search request Redirect 1                                (OK=173    KO=0     )
---- Errors --------------------------------------------------------------------
> status.find.in(200,201,202,203,204,205,206,207,208,209,304), f      2 (100.0%)
ound 500

---- Student Manage test -------------------------------------------------------
[################################################################----------] 87%
          waiting: 0      / active: 25     / done: 175   
================================================================================


================================================================================
2021-04-06 16:20:46                                          46s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=396    KO=2     )
> search request                                           (OK=198    KO=2     )
> search request Redirect 1                                (OK=198    KO=0     )
---- Errors --------------------------------------------------------------------
> status.find.in(200,201,202,203,204,205,206,207,208,209,304), f      2 (100.0%)
ound 500

---- Student Manage test -------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 200   
================================================================================

Simulation gatlingtest.GatlingTestSimulation completed in 46 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                        398 (OK=396    KO=2     )
> min response time                                    302 (OK=302    KO=39377 )
> max response time                                  44425 (OK=44425  KO=40229 )
> mean response time                                 19575 (OK=19473  KO=39803 )
> std deviation                                      11165 (OK=11100  KO=426   )
> response time 50th percentile                      18508 (OK=18359  KO=39803 )
> response time 75th percentile                      28363 (OK=28256  KO=40016 )
> response time 95th percentile                      38383 (OK=37966  KO=40186 )
> response time 99th percentile                      43728 (OK=43729  KO=40220 )
> mean requests/sec                                  8.468 (OK=8.426  KO=0.043 )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             8 (  2%)
> 800 ms < t < 1200 ms                                   8 (  2%)
> t > 1200 ms                                          380 ( 95%)
> failed                                                 2 (  1%)
---- Errors --------------------------------------------------------------------
> status.find.in(200,201,202,203,204,205,206,207,208,209,304), f      2 (100.0%)
ound 500
================================================================================

