Simulation gatlingtest.GatlingTestSimulation started...

================================================================================
2021-04-06 17:08:15                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=137    KO=0     )
> search request                                           (OK=120    KO=0     )
> search request Redirect 1                                (OK=17     KO=0     )

---- Student Manage test -------------------------------------------------------
[######-----------------------------------------------------------------   ]  8%
          waiting: 8      / active: 175    / done: 17    
================================================================================


================================================================================
2021-04-06 17:08:20                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=302    KO=0     )
> search request                                           (OK=198    KO=0     )
> search request Redirect 1                                (OK=104    KO=0     )

---- Student Manage test -------------------------------------------------------
[######################################------------------------------------] 52%
          waiting: 0      / active: 96     / done: 104   
================================================================================


================================================================================
2021-04-06 17:08:25                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=325    KO=0     )
> search request                                           (OK=200    KO=0     )
> search request Redirect 1                                (OK=125    KO=0     )

---- Student Manage test -------------------------------------------------------
[##############################################----------------------------] 62%
          waiting: 0      / active: 75     / done: 125   
================================================================================


================================================================================
2021-04-06 17:08:30                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=381    KO=0     )
> search request                                           (OK=200    KO=0     )
> search request Redirect 1                                (OK=181    KO=0     )

---- Student Manage test -------------------------------------------------------
[##################################################################--------] 90%
          waiting: 0      / active: 19     / done: 181   
================================================================================


================================================================================
2021-04-06 17:08:30                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=400    KO=0     )
> search request                                           (OK=200    KO=0     )
> search request Redirect 1                                (OK=200    KO=0     )

---- Student Manage test -------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 200   
================================================================================

Simulation gatlingtest.GatlingTestSimulation completed in 20 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                        400 (OK=400    KO=0     )
> min response time                                   1020 (OK=1020   KO=-     )
> max response time                                  15800 (OK=15800  KO=-     )
> mean response time                                  5790 (OK=5790   KO=-     )
> std deviation                                       3873 (OK=3873   KO=-     )
> response time 50th percentile                       5035 (OK=5035   KO=-     )
> response time 75th percentile                       6874 (OK=6874   KO=-     )
> response time 95th percentile                      14195 (OK=14195  KO=-     )
> response time 99th percentile                      15289 (OK=15289  KO=-     )
> mean requests/sec                                 19.048 (OK=19.048 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             0 (  0%)
> 800 ms < t < 1200 ms                                   8 (  2%)
> t > 1200 ms                                          392 ( 98%)
> failed                                                 0 (  0%)
================================================================================

