Simulation gatlingtest.GatlingTestSimulation started...

================================================================================
2021-04-06 17:14:12                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=243    KO=0     )
> search request                                           (OK=159    KO=0     )
> search request Redirect 1                                (OK=84     KO=0     )

---- Student Manage test -------------------------------------------------------
[###############################-------------------------------------------] 42%
          waiting: 0      / active: 116    / done: 84    
================================================================================


================================================================================
2021-04-06 17:14:17                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=358    KO=0     )
> search request                                           (OK=200    KO=0     )
> search request Redirect 1                                (OK=158    KO=0     )

---- Student Manage test -------------------------------------------------------
[##########################################################----------------] 79%
          waiting: 0      / active: 42     / done: 158   
================================================================================


================================================================================
2021-04-06 17:14:20                                          12s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=400    KO=0     )
> search request                                           (OK=200    KO=0     )
> search request Redirect 1                                (OK=200    KO=0     )

---- Student Manage test -------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 200   
================================================================================

Simulation gatlingtest.GatlingTestSimulation completed in 12 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                        400 (OK=400    KO=0     )
> min response time                                     31 (OK=31     KO=-     )
> max response time                                   7699 (OK=7699   KO=-     )
> mean response time                                  3231 (OK=3231   KO=-     )
> std deviation                                       1977 (OK=1977   KO=-     )
> response time 50th percentile                       3200 (OK=3200   KO=-     )
> response time 75th percentile                       4809 (OK=4809   KO=-     )
> response time 95th percentile                       6406 (OK=6406   KO=-     )
> response time 99th percentile                       7109 (OK=7109   KO=-     )
> mean requests/sec                                 30.769 (OK=30.769 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                            60 ( 15%)
> 800 ms < t < 1200 ms                                  20 (  5%)
> t > 1200 ms                                          320 ( 80%)
> failed                                                 0 (  0%)
================================================================================

