Simulation gatlingtest.GatlingTestSimulation started...

================================================================================
2021-04-06 16:27:39                                           5s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=57     KO=0     )
> search request                                           (OK=52     KO=0     )
> search request Redirect 1                                (OK=5      KO=0     )

---- Student Manage test -------------------------------------------------------
[#-------------------------------------------------------------------------]  2%
          waiting: 0      / active: 195    / done: 5     
================================================================================


================================================================================
2021-04-06 16:27:44                                          10s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=118    KO=0     )
> search request                                           (OK=100    KO=0     )
> search request Redirect 1                                (OK=18     KO=0     )

---- Student Manage test -------------------------------------------------------
[######--------------------------------------------------------------------]  9%
          waiting: 0      / active: 182    / done: 18    
================================================================================


================================================================================
2021-04-06 16:27:49                                          15s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=213    KO=0     )
> search request                                           (OK=144    KO=0     )
> search request Redirect 1                                (OK=69     KO=0     )

---- Student Manage test -------------------------------------------------------
[#########################-------------------------------------------------] 34%
          waiting: 0      / active: 131    / done: 69    
================================================================================


================================================================================
2021-04-06 16:27:54                                          20s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=269    KO=0     )
> search request                                           (OK=159    KO=0     )
> search request Redirect 1                                (OK=110    KO=0     )

---- Student Manage test -------------------------------------------------------
[########################################----------------------------------] 55%
          waiting: 0      / active: 90     / done: 110   
================================================================================


================================================================================
2021-04-06 16:27:59                                          25s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=292    KO=0     )
> search request                                           (OK=181    KO=0     )
> search request Redirect 1                                (OK=111    KO=0     )

---- Student Manage test -------------------------------------------------------
[#########################################---------------------------------] 55%
          waiting: 0      / active: 89     / done: 111   
================================================================================


================================================================================
2021-04-06 16:28:04                                          30s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=367    KO=0     )
> search request                                           (OK=197    KO=0     )
> search request Redirect 1                                (OK=170    KO=0     )

---- Student Manage test -------------------------------------------------------
[##############################################################------------] 85%
          waiting: 0      / active: 30     / done: 170   
================================================================================


================================================================================
2021-04-06 16:28:06                                          32s elapsed
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=400    KO=0     )
> search request                                           (OK=200    KO=0     )
> search request Redirect 1                                (OK=200    KO=0     )

---- Student Manage test -------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 200   
================================================================================

Simulation gatlingtest.GatlingTestSimulation completed in 32 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                        400 (OK=400    KO=0     )
> min response time                                    106 (OK=106    KO=-     )
> max response time                                  31746 (OK=31746  KO=-     )
> mean response time                                  9959 (OK=9959   KO=-     )
> std deviation                                       7138 (OK=7138   KO=-     )
> response time 50th percentile                       8445 (OK=8445   KO=-     )
> response time 75th percentile                      13676 (OK=13676  KO=-     )
> response time 95th percentile                      24398 (OK=24398  KO=-     )
> response time 99th percentile                      26810 (OK=26810  KO=-     )
> mean requests/sec                                 12.121 (OK=12.121 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                            14 (  4%)
> 800 ms < t < 1200 ms                                  19 (  5%)
> t > 1200 ms                                          367 ( 92%)
> failed                                                 0 (  0%)
================================================================================

